class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
       
        ListNode*dummy= new ListNode(-1);
        ListNode*prec=dummy;
       
        int carry=0;
        
        while(l1!=NULL || l2!=NULL || carry!=0){
            int sum=carry;
            if(l1!=NULL){
                sum=sum+l1->val;
                 l1=l1->next;
            }
             if(l2!=NULL){
                sum=sum+l2->val;
                l2=l2->next;
            }
            int digit=sum%10;
            prec->next=new ListNode(digit);
            carry=sum/10;
            prec=prec->next;
        }
      

        return dummy->next;
    }
};
