class Solution {
public:
    ListNode* sortList(ListNode* head) {
          if (!head || !head->next) return head;
          ListNode*dummy=new ListNode(-1);
          ListNode*tail= dummy;
          ListNode*prev=NULL;
          ListNode*slow=head;
          ListNode*fast=head;
          while(fast && fast->next){
            prev=slow;
            slow=slow->next;
            fast=fast->next->next;
          }
          prev->next=NULL;
          ListNode*l1=sortList(head);
          ListNode*l2=sortList(slow);
          while(l1 && l2){
            if(l1->val>l2->val){
                tail->next=l2;
                l2=l2->next;
            }else{
                 tail->next=l1;
                l1=l1->next;
            }
            tail=tail->next;
          }
          if(l1!=NULL) tail->next=l1;
          else  tail->next=l2;
          return dummy->next;
        
    }
};
